
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Sookie

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Spring Configuration ##########################

spring.security.oauth2.client.registration.github.client-id=6784dbbebb133172fb0c
spring.security.oauth2.client.registration.github.client-secret=7232d644ccda0f931d014c3e6452888d9cab51e9